%This is where your figures for this chapter live
\graphicspath{{figures/Introduction/}}

\chapter[Intro - This title can be different for the Table of Content]{General Introduction}
%This label can be used to reference to another chapter
\label{chapter:introduction}
% lipsum as example
\lipsum[5]


%An example of glossary abbreviation using \gls{} (singular) and \glspl{} (plural)
\glspl{SGN} are fibres that bundle into the \gls{AN}.
%The second time you use the gls will be abbreviated.
\glspl{SGN} are fibres that bundle into the \gls{AN}.

\section[This is a section]{This is a section}
\label{sec:section1}

% lipsum as example
\lipsum[2]

\subsection[This is a sub section]{This is a sub section}
\label{sec:subsection1}

% lipsum as example
\lipsum[1]

\subsubsection[This is a subsub section]{This is a subsub section}
\label{sec:subsubsection1}

% lipsum as example
\lipsum[1]

\paragraph[This is a paragraph]{This is a paragraph}
% lipsum as example
\lipsum[4]

\subparagraph[This is a sub paragraph]{This is a sub paragraph}

% lipsum as example
\lipsum[5]


\section[A second section]{A second section}
\label{sec:section2}

Here I can also reference to a different section such as \autoref{sec:section1} or chapter \autoref{chapter:study1}.
Any paragraph, figure, table or section can be referenced as long as they have a label.

%Remove those
\lipsum[2]
% lipsum as example


%This is hoe to add a figure
\begin{figure}
	\centering
	\includegraphics[width = 0.5\textwidth]{Ear.jpg}
	\caption[Human ear anatomy]{Detailed diagram of the human ear anatomy.
	%This is an example of citation \citet{} cites in text and \citep{} cites in parenthesis
	From \citet{WikipediaEar}
	 }
	\label{fig:intro:ear}	
\end{figure}

%This is an example of a table
\begin{singlespace}
{\footnotesize
\begin{longtable}{p{4cm} p{1.0cm} p{2.0cm} p{1.0cm} p{0.5cm} p{2.5cm}}
	\caption{Summary of Morphology parameters. Peripheral (P), central (C), and internodoes (Int) parameters are indicated for each model, respectively.} 
	\label{tab:models_parameters:morphology} 
	\hline
	
	Parameter                        			& Model 				   & Compartment  	  & Value		& units 		& Reference			\\ \hline
	\textit{Node of Ranvier}						& 						   & 				  &                     &               &                   \\\cline{1-1}
	Node length                          		& all 					   & all except P0, P6, C0 & 2.5    						& $\mu m$ 	&	\citet{Rattay2001a}	\\[15pt]
	{}						             		& {}					   & P0				  & 10	    					& $\mu m$		&	{}
					\\[10pt]
	{} 					                   		& {}					   & P6 (presoma)	  & 100    						& $\mu m$		&		{}			\\[15pt]
	{}					                 		& {}					   & C0 			  & 5	    					& $\mu m$		&		{}			\\[10pt]
	Node diameter                        		& all 					   & peripheral		  & 1 	    					& $\mu m$ 		&		{}			\\[10pt]
	{} 			                        		& {} 					   & central		  & 2 	    					& $\mu m$ 		&		{}			\\[10pt]
	\textit{Internode} 						    & 						   & 				  & 							&				&						\\\cline{1-1}
	Internode length                     		& healthy and demyelinated & peripheral 	  & 210 						& $\mu m$ 		&		\citet{Smit2010}				\\[15pt]
		{}                     					& all 					   & central 	  	  & 500 						& $\mu m$ 		&		{}				\\[10pt]	
		{}                     					& {}					   & P-Int 0 & 210 						& $\mu m$ 		&		{}				\\[15pt]
		{}							 			& {} 					   & P-Int 1 &	440 						& $\mu m$		&		{}				\\[15pt]
		{}										& {}					   & P-Int 2 & 360 						& $\mu m$ 		&		{}				\\[15pt]
 		{}										& {} 					   & P-Int 3 & 430 						& $\mu m$  		&		{}  \\[15pt]
	Number of Myelin sheaths (P/C)       		& healthy				   & 				  & 40/80  						&    			&			\citet{Rattay2001a}			\\[10pt]
	{}  										& demyelinated 			   & 				  & 20/80 					    &   			&		{}				\\
	Specific membrane capacitance    		    &  						   & 				  & 1	    					& $\mu F/cm^2$	&		{}			\\
	Intracellular resistivity                   & 						   & 				  & 50	    					& $\Omega \cdot cm$	&	{}				\\
	
	Sodium Reversal potential 		         	& 						   & all 			  & 66							& $mV$    		&		\citet{Rothman2003}				\\
	Potassium reversal potential 	      	 	& 						   & all 			  & -88    						& $mV$			&		{}				\\
	Membrane Resting Potential 		        	& 						   & all 			  & -65   						& $mV$			&		\citet{Rattay2001a}				\\
	Gating process multiplicator  	  			& 						   & all 			  & 12	     					&    	 		&		{}			\\
	Channel Density multiplicator    	   		& 						   & all except soma  & 10	 						&      			&		{}			\\ 
	\hline						  
\end{longtable}
}
\end{singlespace}