\documentclass[a4paper, oneside, 12pt, headings=small]{scrbook}
\usepackage{appendix}
\usepackage[left=3cm]{geometry}
\usepackage{lipsum}
\setcounter{secnumdepth}{\subsubsectionnumdepth}
\setcounter{tocdepth}{\subsectiontocdepth}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}%ncoding of the font
\usepackage{wallpaper}
\usepackage[bookmarksopen,colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{microtype}
\usepackage{textcomp}
\usepackage[margin=0pt,font=normalsize,format=plain]{caption}
\usepackage[outercaption]{sidecap}
% \usepackage{graphics}
\usepackage{lmodern,babel,booktabs,amsmath,graphicx,bm,paralist,float,multirow,rotating}
\usepackage[abbreviations = true]{siunitx}
\sisetup{range-units = single}%
\usepackage{subfig}
\usepackage{longtable}
\usepackage{lineno}
\usepackage[inline]{enumitem}
\usepackage{pdfpages} 
%\usepackage{xstring}
\usepackage[acronym,toc,shortcuts,nonumberlist]{glossaries}%if you want links move it after hyperref package
\renewcommand*{\glstextformat}[1]{\textcolor{black}{#1}}
\setglossarystyle{long}
\DeclareGraphicsExtensions{.pdf,.png}

\usepackage[citestyle=authoryear-comp
	    , backref=false
	    , abbreviate=true
	    , uniquename=mininit% this make Hoffman M and Hoffman Michael the same author
	    , terseinits=false%this remove the period in abbreviated first names
	    , bibstyle=authoryear
	    , maxcitenames = 2
% 	    , mincitenames = 2
	    , maxbibnames = 99
	    , minbibnames = 3
	    , doi=false
	    , isbn=false
	    , sortcites = false
	    , sorting = anyvt
	    , url=false
	    , natbib=true
%	    , backend=bibtex8
	    , backend=biber
	    , sortlocale=de_DE
	    , useprefix=true%this fix dutch names
	    , dashed = false
	    , hyperref=auto]{biblatex}
%\addbibresource{/home/matrec/Documents/publication_libraries/Thesis.bib}
\DeclareNameAlias{sortname}{last-first}
\addbibresource{library.bib}
\DeclareGraphicsExtensions{.pdf,.png}
\graphicspath{{./figures/}}

% \Autoref is for the beginning of the sentence
\let\orgautoref\autoref
\providecommand{\Autoref}[1]{%
\def\equationautorefname{Equation}%
\def\tableautorefname{Table}%
\def\chapterautorefname{Chapter}%
\def\figureautorefname{Figure}%
\def\subfigureautorefname{Figure}%
\def\sectionautorefname{Section}%
\def\subsectionautorefname{Section}%
\orgautoref{#1}}
% \autoref is used inside the sentence to produce Fig., and Eq. for figures, subfigures, and equations
\renewcommand{\autoref}[1]{%
\def\equationautorefname{Eq.}%
\def\figureautorefname{Fig.}%
\def\subfigureautorefname{Fig.}%
\def\sectionautorefname{Sec.}%
\def\subsectionautorefname{Sec.}%
\def\subsubsectionautorefname{Sec.}%
\orgautoref{#1}}


%Remove the dot at the end of glossary descriptions
\renewcommand*{\glspostdescription}{}
\newglossary[slg]{symbolslist}{syi}{syg}{List of Symbols}
\makeglossaries
\input{acronyms}
\input{symbols}


\usepackage{setspace}

\onehalfspacing

\begin{document}
\title{Your Thesis Title}
\subtitle{Doctoral Thesis in Linguistics}
\author{Firstname Lastname \\ Supervisor: Firstname Lastname
\and Department of Linguistics\\Faculty of Human Sciences\\Macquarie University}
\date{Sydney, \today}
\pdfbookmark[1]{Title page}{Title page}
\dedication{To ...}
\maketitle
% \includepdf[pages=-]{Statement_of_Originality.pdf} 
\begin{singlespace}
\glsresetall
\include{lay_abstract}
\include{abstract}
%\printglossaries
%\glsresetall
\include{acknowledgements} 
\renewcommand*{\contentsname}{Table of Contents}
% \frontmatter
\tableofcontents
\AtBeginEnvironment{subappendices}{%
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendices}
\counterwithin{figure}{section}
\counterwithin{table}{section}
}
\listoffigures
\DeclareRobustCommand\Caption[2][130pt]{\captionof{figure}{\truncate{#1}{#2}}}
\listoftables
\printglossary[type=acronym, title=List of Abbreviations, toctitle = List of Abbreviations]
\printglossary[type=symbolslist, style=long]


\end{singlespace}

\glsresetall
\include{introduction}

\glsresetall
\include{study1}

% You can duplicate and add as many studies as you want
% \glsresetall
% \include{study2}

% \glsresetall
% \include{study3}

% \glsresetall
% \include{study4}

\glsresetall
\include{discussion}


\begin{singlespace}
\printbibliography
\end{singlespace}

\end{document}
