%This is where your figures for this chapter live
\graphicspath{{figures/study1/}}

\chapter[Your first Study]{Your first Study}
\label{chapter:study1}

\lipsum[5]
%An example of glossary abbreviation using \gls{} (singular) and \glspl{} (plural)
\glspl{SGN} are fibres that bundle into the \gls{AN}.
%The second time you use the gls will be abbreviated.
\glspl{SGN} are fibres that bundle into the \gls{AN}.

\section[Methods]{Methods}
\lipsum[2]

\subsection[This is a sub section]{This is a sub section}
\lipsum[1]

\subsubsection[This is a subsub section]{This is a subsub section}
\lipsum[1]

\paragraph[This is a paragraph]{This is a paragraph}
\lipsum[4]

\subparagraph[This is a sub paragraph]{This is a sub paragraph}
\lipsum[5]


%This is hoe to add a figure
\begin{figure}
	\centering
	\includegraphics[width = 0.5\textwidth]{AP.jpg}
	\caption[\gls{AP}]{An \gls{AP}.
	%This is an example of citation \citet{} cites in text and \citep{} cites in parenthesis
	From \citet{WikipediaEar}
	 }
	\label{fig:intro:ear}	
\end{figure}


\section[Results]{Results}
\lipsum[2]

\subsection[This is a sub section]{This is a sub section}
\lipsum[1]

\subsubsection[This is a subsub section]{This is a subsub section}
\lipsum[1]

\paragraph[This is a paragraph]{This is a paragraph}
\lipsum[4]

\subparagraph[This is a sub paragraph]{This is a sub paragraph}
\lipsum[5]


\section[Discussion]{Discussion}
\lipsum[2]

\subsection[This is a sub section]{This is a sub section}
\lipsum[1]

\subsubsection[This is a subsub section]{This is a subsub section}
\lipsum[1]

\paragraph[This is a paragraph]{This is a paragraph}
\lipsum[4]

\subparagraph[This is a sub paragraph]{This is a sub paragraph}
\lipsum[5]


%This is an example of Appendices. In this template, appendices were designed to be chapter specific. One might want to make them general and add them all in a separate chapter at the end.
\begin{subappendices}
\section[Ionic channels equations]{Ionic channels equations}
\label{sec:equations}

\begin{equation}
\label{eq:imembrane}
C_m\frac{dV}{dt} = i_{leak} + i_{Na} + i_{Kv} + i_{KLT} + i_h + I_{noise}
\end{equation}

\subsection[Sodium channels]{Sodium channels}
%HH
\begin{equation}
\label{eq:iNa}
i_{Na} = g_{Nabar}m^3h(E_{Na}-V)
\end{equation}

\begin{equation}
\label{eq:mgating}
\frac{dm}{dt} = \alpha_m (1-m) - \beta_m  m
\end{equation}

\begin{equation}
\label{eq:hgating}
\frac{dh}{dt} = \alpha_h (1-h) - \beta_h  h
\end{equation}

\begin{equation}
\label{eq:alpham}
\alpha_m = \frac{-0.1(V+40)}{\exp(\frac{-(V+40)}{10} - 1)}
\end{equation}

\begin{equation}
\label{eq:betam}
\beta_m = 4\exp(\frac{-(V+65)}{18})
\end{equation}

\begin{equation}
\label{eq:alphah}
\alpha_h = 0.07\exp(\frac{-(V+65)}{20})
\end{equation}

\begin{equation}
\label{eq:betah}
\beta_h = \frac{1}{\exp(\frac{-(V+35)}{10}) + 1}
\end{equation}
\end{subappendices}